DEV_ACCESS_KEY_ID=AKIAIWI6XUH2TA6OOZFA
DEV_SECRET_ACCESS_KEY=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

PROD_ACCESS_KEY_ID=AKIAJGU5HX6CVBBNALSA
PROD_SECRET_ACCESS_KEY=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
CLOUDFRONT_DISTRIBUTION_ID=ECZEBO0KXAWB
